version: "3.8"
services:
  dataingestion_service:
    build: 
      context: #input file location 
    ports:
      - "8081:8080"
  
  featureextraction_service:
    build: 
      context: #input file location
    depends_on:
      - dataingestion_service
    ports:
      - "8082:8080"

  
  training_service:
    build: 
      context: #input file location   
    depends_on:
      featureextraction_service
    ports:
      - "8083:8080"

  predict_service:
    build: 
      context: #input file location
    depends_on:
      training_service
    ports:
      - "8084:8080"
    
  visualization_service:
    build: 
      context: #input file location   
    depends_on:
      predict_service
    ports:
      - "8085:8080"



